{
  "name": "sassy",
  "version": "1.0.0",
  "description": "sassy",
  "main": "index.js",
  "scripts": {
    "test": "sassy"
  },
  "repository": {
    "type": "git",
    "url": "sassy"
  },
  "keywords": [
    "sassy"
  ],
  "author": "sassy",
  "license": "ISC"
}
